{
	"cSpell.words": ["Bmam", "Datetime", "derrrr", "dwqlekqwekrkv", "Fzvt", "goback", "goforward", "myimg", "oijhjkl", "Parens", "resave", "shinder", "timetraveathome", "UHUS", "uuidv", "wedfghu"],
	"prettier.bracketSameLine": true,
	"prettier.printWidth": 800,
	"prettier.proseWrap": "never"
}
